{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./static/js",
      "rootDir": "./src/scripts"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
  }